,------.                  ,--.                  
|  .-.  \  ,---.,--.  ,--.|  |    ,---.  ,---.  
|  |  \  :| .-. :\  `'  / |  |   | .-. || .-. | 
|  '--'  /\   --. \    /  |  '--.' '-' '' '-' ' 
`-------'  `----'  `--'   `-----' `---' .`-  /  
                                        `---'   
2016-05-19
-Lisa: Made repo
-Jordan: Made devlog and WebOfThoughts (brainstorm)
-Ling: Old Maid Algo


2016-05-31
-Jordan: Start war algorithm
-Ling: Worked on Card.java and Deck.java

2016-06-02
-Ling: More Card and Deck work
-Jordan: Flowchart made for very general game play, start War flowchart
-Lisa: Created card images

2016-06-03
-Ling: Finished Card and Deck, did some testing on them
-Jordan: Finished Flowchart for War, start war code
-Lisa: Created buttons and began animations

2016-06-04
-Ling: Changed and added more methods in Deck

2016-06-05
-Ling: Started on OldMaid class. Has a working discardPairs() method. 
-Lisa: Animations

2016-06-06
-Ling: Worked on OldMaid class. Need to squish some bugs.

2016-06-08
-Ling: Squished the bugs. Has a running game.

2016-06-10
-Lisa: Finished all still character images
