,------.         ,--.        ,--.                                          
|  .--. ' ,--,--.`--',--,--, |  |-.  ,---. ,--.   ,--. ,---.,-----.,-----. 
|  '--'.'' ,-.  |,--.|      \| .-. '| .-. ||  |.'.|  |(  .-''-----''-----' 
|  |\  \ \ '-'  ||  ||  ||  || `-' |' '-' '|   .'.   |.-'  `)              
`--' '--' `--`--'`--'`--''--' `---'  `---' '--'   '--'`----'               
,--. ,--.        ,--.                                                      
|  | |  |,--,--, `--' ,---. ,---. ,--.--.,--,--,  ,---.                    
|  | |  ||      \,--.| .--'| .-. ||  .--'|      \(  .-'                    
'  '-'  '|  ||  ||  |\ `--.' '-' '|  |   |  ||  |.-'  `)                   
 `-----' `--''--'`--' `---' `---' `--'   `--''--'`----'                    
                                                                                                                                   


,------.        ,--.              ,--.  ,--.            
|  .--. ',--.--.`--' ,---. ,--.--.`--',-'  '-.,--. ,--. 
|  '--' ||  .--',--.| .-. ||  .--',--.'-.  .-' \  '  /  
|  | --' |  |   |  |' '-' '|  |   |  |  |  |    \   '   
`--'     `--'   `--' `---' `--'   `--'  `--'  .-'  /    
                                              `---'     
	-finish card and deck class. DONE 
	-old maid
	-war
	-blackjack
	-work on processing animation

                                                               
,------.                    ,--.,--.,--.                       
|  .-.  \  ,---.  ,--,--. ,-|  ||  |`--',--,--,  ,---.  ,---.  
|  |  \  :| .-. :' ,-.  |' .-. ||  |,--.|      \| .-. :(  .-'  
|  '--'  /\   --.\ '-'  |\ `-' ||  ||  ||  ||  |\   --..-'  `) 
`-------'  `----' `--`--' `---' `--'`--'`--''--' `----'`----'  
	-Finish OldMaod class by 6/6/2016
	-Start War class by 6/6/2016

                                                 
,------.            ,--.                         
|  .---',--.  ,--.,-'  '-.,--.--. ,--,--. ,---.  
|  `--,  \  `'  / '-.  .-'|  .--'' ,-.  |(  .-'  
|  `---. /  /.  \   |  |  |  |   \ '-'  |.-'  `) 
`------''--'  '--'  `--'  `--'    `--`--'`----'  
                                                 
	-Start on Chinese Poker after war and old maid
	-Possibly code BS if there is enough time


